* {margin:0px; padding: 0px; }

h1 { font: bold 20px verdana, sans-serif; padding-bottom: 15px;} 
h2 { font: bold 14px verdana, sans-serif; }

header, comment, section, footer, aside, nav, article, figure, figcaption, hgroup{ display: block; }

comment { padding-right : 15px; text-align: right; }

#wrapper { 
    width: 1000px; 
    margin: 15px auto; 
    text-align: left; 
    background-image : url('sky.jpeg') ;
}

#main_header { 
    background: #ffffffc7; 
    border: 1px solid #e6e6e6; 
    padding: 20px; 
    text-align: right;
 }

#main_menu { color: rgb(77, 77, 77); background-color: rgba(255, 255, 255, 0.212); padding: 5px 15px; }

#main_menu ul { 
      display: inline-block; 
       list-style: none; 
       padding: 5px; 
       font: 14px verdana, sans-serif; 
     }

     
#main_section {background-color:#ffffff67; float: left; width: 600px; margin: 20px; padding: 20px;} 

#main_aside { float: right; width: 250px; margin-top: 20px; margin-right:5px; padding: 20px; background: #ffffff5b; }

#main_footer { clear: both; text-align: center; padding: 20px; border-top: 2px solid #999999; }

hgroup { padding :10px ;}
article { width: 560px; background: #ffffff8e; border-top: 2px solid #000000; padding: 20px; margin-bottom: 15px; }

article footer { text-align: right; } 
time { color: #000000; } 
figcaption { padding:10px; font: italic 14px verdana, sans-serif; }

div { 
    width: 100px; 
    margin: 20px;
    padding: 10px; 
   -chrome-box-sizing: border-box; 
   -webkit-box-sizing: border-box; box-sizing: border-box; 
}
