<!DOCTYPE html>
<html>

<div style="background-image: url('sky1.png')" id="wrapper">
    <link rel = 'stylesheet' href='html5_test.css'>
    <header id='main_header'>
        <h1> <br> This is the main title of the website &nbsp ⋆｡˚ ☁ ˚｡⋆｡˚☽˚｡⋆ &nbsp &nbsp <br>
        </h1>
    </header>
    
    <nav id='main_menu'>
        <style type="text/css">
            A:link {text-decoration:none; color: slategrey;}
            A:visited {text-decoration:none; color: slategrey;}
            A:hover {text-decoration:none; color: slategrey;}
            </style>
        <ul> <a href='home.html'> home &nbsp &nbsp &nbsp &nbsp </a>  </ul>
        <ul> <a href='photos.html'> photos &nbsp &nbsp &nbsp &nbsp </a> </ul>
        <ul> <a href='videos.html'> videos &nbsp &nbsp &nbsp &nbsp </a> </ul>
        <ul> <a href='contact.html'> contact &nbsp &nbsp &nbsp &nbsp </a> </ul>
    </nav>
    
    <section style="background : #ffffff56; margin: 20px; ">

        <hgroup>
            <h1 style="padding: 10px;">" Photos "</h1>
        </hgroup>

        <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 20%;
              padding: 5px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            </style>

        <div class="row">
            <div class="column">
              <img src="1.jpg" alt="Snow" style="width:115%">
            </div>
            <div class="column">
                <img src="2.jpg" alt="Snow" style="width:115%">
              </div>
            <div class="column">
              <img src="3.jpg" alt="Mountains" style="width:115%">
            </div>
            <div class="column">
                <img src="4.jpg" alt="Mountains" style="width:115%">
              </div>
          </div>

    </section>

    
    
    <footer id='main_footer'>
        Copyright & copy; 2014
    </footer>

</div>

</html>