<div id="wrapper">

    <link rel = 'stylesheet' href='html5_test.css'>
    <header id='main_header'>
        <h1> <br> This is the main title of the website &nbsp ⋆｡˚ ☁ ˚｡⋆｡˚☽˚｡⋆ &nbsp &nbsp <br>
        </h1>
    </header>
    
    <nav id='main_menu'>
        <style type="text/css">
            A:link {text-decoration:none; color: slategrey;}
            A:visited {text-decoration:none; color: slategrey;}
            A:hover {text-decoration:none; color: slategrey;}
            </style>
        <ul> <a href='home.html'> home &nbsp &nbsp &nbsp &nbsp </a>  </ul>
        <ul> <a href='photos.html'> photos &nbsp &nbsp &nbsp &nbsp </a> </ul>
        <ul> <a href='videos.html'> videos &nbsp &nbsp &nbsp &nbsp </a> </ul>
        <ul> <a href='contact.html'> contact &nbsp &nbsp &nbsp &nbsp </a> </ul>
    </nav>
    
    <aside id='main_aside'>
        <blockquote> Quotation from article #1 </blockquote>
        <blockquote> Quotation from article #2 </blockquote>
    </aside>
    
    <section id='main_section'>
        <hgroup>
            <h1> Contact me! </h1>
            <h2> bear0369@naver.com </h2>
        </hgroup>
        
        
        <figure>
            <img src= https://i.pinimg.com/originals/4e/65/47/4e65477e612f6eb1d5dbde82d03564d1.jpg width="600px"; >
        </figure>

    </section>
    
    
    <footer id='main_footer'>
        Copyright & copy; 2014
    </footer>

</div>