<div id="wrapper">

    <link rel = 'stylesheet' href='html5_test.css'>
    <header id='main_header'>
        <h1> <br> This is the main title of the website &nbsp ⋆｡˚ ☁ ˚｡⋆｡˚☽˚｡⋆ &nbsp &nbsp <br>
        </h1>
    </header>
    
    <nav id='main_menu'>
        <style type="text/css">
            A:link {text-decoration:none; color: slategrey;}
            A:visited {text-decoration:none; color: slategrey;}
            A:hover {text-decoration:none; color: slategrey;}
            </style>
        <ul> <a href='home.html'> home &nbsp &nbsp &nbsp &nbsp </a>  </ul>
        <ul> <a href='photos.html'> photos &nbsp &nbsp &nbsp &nbsp </a> </ul>
        <ul> <a href='videos.html'> videos &nbsp &nbsp &nbsp &nbsp </a> </ul>
        <ul> <a href='contact.html'> contact &nbsp &nbsp &nbsp &nbsp </a> </ul>
    </nav>
    
    <aside id='main_aside'>
        <blockquote> Quotation from article #1 </blockquote>
        <blockquote> Quotation from article #2 </blockquote>
    </aside>
    
    <section id='main_section'>
        <hgroup>
            <h1> " Title of post one "</h1>
            <h2> Subtitle of the post one </h2>
        </hgroup>
        
        <article>
            posted 09-22-2020
            This is the text of my first post
        </article>
        
        <figure>
            <img src= https://postfiles.pstatic.net/MjAyMDA5MjRfMjcy/MDAxNjAwODc0NzgxNjMw.L710F9YsDKqSTtnB4Fxb1VmlUGitcQ4rJ8JjJc1yOqMg.8KwIsM98qRjbkpC26d65Li8AuQ1stDadqcAmCNnjkoYg.JPEG.bear0369/bora.jpg?type=w966 width="600px"; >
            <figcaption> This is the image of the first post </figcaption>
        </figure>
        
        <comment>
            <br>
            comments(0)
            <br> <br>
        </comment>

    </section>

    <section id='main_section'>
        
        <hgroup>
            <h1> Title of post two </h1>
            <h2> Subtitle of the post two </h2>
        </hgroup>
        
        <article>
            posted 09-23-2020
            This is the text of my second post
        </article>
        
        <comment>
            <br>
            comments(0)
            <br> <br>
        </comment>
        
    </section>
    
    
    <footer id='main_footer'>
        Copyright & copy; 2014
    </footer>

</div>